http {
  upstream unicorn {
    server app:8080;
  }

  server {
    listen 80;

    location ~ ^/assets/ {
      root /opt/app/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }

    client_max_body_size 4G;
    error_page 500 502 503 504 /500.html;
    keepalive_timeout 10;
  }
}

events {
  worker_connections 1024;
}
